SARTRE_EMAIL_ALGOLIA_APP_ID=AppID
SARTRE_EMAIL_ALGOLIA_SEARCH=SearchOnlyKey
SARTRE_EMAIL_ALGOLIA_SECRET=AdminAPIKey

WORDPRESS_ALGOLIA_APP_ID=AppID
WORDPRESS_ALGOLIA_SEARCH=SearchOnlyKey
WORDPRESS_ALGOLIA_SECRET=AdminAPIKey

ALGOLIA_DOCSEARCH=
ALGOLIA_DOCSEARCH_INDEX=
