ALGOLIA_APP_ID=YourApplicationID
ALGOLIA_SECRET=YourAdminAPIKey
ALGOLIA_SEARCH=YourSearchOnlyAPIKey

SARTRE_EMAIL_ALGOLIA_APP_ID=
SARTRE_EMAIL_ALGOLIA_SECRET=
SARTRE_EMAIL_ALGOLIA_SEARCH=

ALGOLIA_DOCSEARCH=
ALGOLIA_DOCSEARCH_INDEX=
